<!DOCTYPE html>
<html>
<head>
    <style>
        .body{
            background-color: black;
        
            
        }
        
        form{
            
            background-color:black;
            border-radius: 100px;
            padding: 10px;
            position: relative ;
            margin: auto;
            align-content: center;
            text-decoration-color: blanchedalmond;
        
        }
        label{
            background-color:yellow;
        }
        .titulo{
            color:white;
            text-align: center;
            font-style: oblique;
        }        

    </style> </head>
<body class="body">
<h1 class="titulo">Completa el formulario</h1>



<form action="marianelaflorgarcia@gmail.com" method="get">
   <label for="nombre">Nombre</label> 
   <input type="text" size="30" maxlength="30" required/> <br/>
   <label for="email">Email</label>
    <input type="email"size="20" maxlength="20"required/> <br/>
    <label for="edad">Edad</label>
    <input type="number" maxlength="18" minlength="100"  required/> <br/>
    <label for="mensaje">Mensaje</label>
   <textarea name="mensaje"maxlength="200"required></textarea><br/>
    <input type="submit" value="Enviar">
    <input type="reset"  value="Borrar">
</form>
</body>
</html>