<DOCTYPE html>  
    <html lang="es">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
.icono{
  width: 100px;
  height: 60px;
  display: inline;
}
      i{
        
        

      }
      
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;}
    .container{
    background-color: black;
    float:left;
    width: 85% ;
    position: relative;
    top: 50px;
    


  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  float:right;
  position: relative;
  top: 50px;

}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.barra {
  position:relative ;
  top: 15px;

  overflow: hidden;
  background-color:black;
}

/* Style the topnav links */
.barra a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.barra a:hover {
  background-color: #ddd;
  color: black;
}
.encabezado {
width: 1350px;
top: -50px;

}
.formulario{
  list-style: none;
  padding: 0;
  margin: 0;
  top: 80px;
  
}
.formulariof{
  margin: 0 auto;
  width: 300px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
.fli{
  margin-top: 1em;
}
label{
  display: inline-block;
  text-align: right;
}
input,textarea{
  font: 1em sans-serif;
  width: 190px;
  box-sizing: border-box;
  border: 1px solid #999;

}
input:focus,
textarea:focus {
  border-color: #000;
  
}

textarea {
  vertical-align: top;
  height: 5em;
}
    </style>
    

<link rel="stylesheet" type="text/css" href="/css/estilos.css"/>
<meta charset="utf-8"></meta>
<meta name="viewport"  content="widht=device-widht, initial-scale=1.0">
<scrip type="text/JavaScript"></scrip>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>   



 </head>
 <body>
  <div id="icon">
    <a href="" class="icono"></a>
    <i  class='bx bxl-facebook-square'></i>
    <a href="" class="icono"></a>
    <i  class='bx bxl-instagram' ></i>
  </div>
  <img class="encabezado" src="img\otro.jpg" >
   <div class="barra">
    <a href="#">Suscribete</a>
    <a href="formulario.html">Contactanos</a>
    <a href="#">OUTSIDE</a>
  </div>
    
  
  <ul>
        <li><a class="active" href="Lemonde.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="abrigos.html">Abrigos</a></li>
        <li><a href="Calzados.html">Calzados</a></li>
      </ul>
      <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
      
            <div class="item active">
              <img src="https://i1.wp.com/www.viviendoencasa.mx/wp-content/uploads/2020/08/Como-combinar-tenis-blancos-outfit-mujer-2020.jpg?resize=1024%2C576&ssl=1" alt="Chania" width="460" height="345">
              <div class="carousel-caption">
                <h3>Style</h3>
                <p>Total looks para tu dia y noche</p>
              </div>
            </div>
      
            <div class="item">
              <img src="https://www.instyle.es/medio/2021/01/29/outfits-comodos_488dbb4f_1280x720.jpg" alt="Chania" width="460" height="345">
              <div class="carousel-caption">
                <h3>LEMONDE</h3>
                <p>Marca tu estilo, sé única!</p>
              </div>
            </div>
          
            <div class="item">
              <img src="https://www.eluniversal.com.mx/sites/default/files/2018/03/16/outfitsparaprimaveraportada.jpg" alt="Flower" width="460" height="345">
              <div class="carousel-caption">
                <h3>LOVE</h3>
                <p>Tenes actitud, tenes lemonde.Lo tenes todo!</p>
              </div>
            </div>
      
            <div class="item">
              <img src="https://www.okchicas.com/wp-content/uploads/2017/09/looks-cualquier-clima.jpg" alt="Flower" width="460" height="345">
              <div class="carousel-caption">
                <h3>Primavera</h3>
                <p>Que las flores traigan color a tu vida</p>
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div >
      <form action="/my-handling-form-page" method="post" class="formulariof"> 
        <ul class="formulario">
         <li class="fli">
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="user_name" />
         </li>
         <li class="fli">
           <label for="mail">Correo electrónico:</label>
           <input type="email" id="mail" name="user_email" />
         </li>
         <li class="fli">
           <label for="msg">Mensaje:</label>
           <textarea id="msg" name="user_message"></textarea>
         </li></div>
       
      <script> language="javascript";
        save=prompt("Suscribete con tu mail");
      if (confirm("Lemonde te da la Bienvenida! :D")); </script>
      

       
    

   
 </body>
 </html>