<!DOCTYPE html> 
    <html lang="es">
        <head>
            <style>
                table,td,th{
                    border: 1px solid black;
                    text-align: center;
                    padding: 10 px;
                }
                .el{
                    background-color:#FFDEAD;
                
            
                }
                .ell {
                    background-color:#FFDEAD;
                    color:#FF4500;
                }
                .tit{
                    background-color: #F2691E;
                    font-weight:bold;
                    
                 }
                  a:hover{
                      background-color: #CD853F;
                }
                .il{
                    font-weight:bold;
                }
            </style>
        </head>

<body>
    <table>
        <tr>
            <th class="tit"   colspan="3"> <a href="https://www.google.com/search?q=densidad+poblacional+latinoamerica.
                ">Densidad Poblacional Latinoamericana</a></th>
</tr>
<tr>
    <th class="il"  rowspan="2" style="background-color: #F2691E;">País</th>
    <td class="il" colspan="2" style="background-color: #F2691E;">población (en millones)</td>
</tr>
<tr>
    <td class="il" colspan="1" style="background-color: #F2691E;">Hombres</td>
    <td class="il" colspan="1"style="background-color: #F2691E;">Mujeres</td>
</tr>
<tr> 
    <th class="el"> <a class="ell" href=" https://www.google.com/search?q=densidad+poblacional+(nombre del pais).">Argentina</a></th>
    <td class="el">21</td>
    <td class="el">23</td>
</tr>
<tr>
<th class="el"> <a href=" https://www.google.com/search?q=densidad+poblacional+(nombre del pais).">Brasil</a></th>
<td class="el">105</td>
<td class="el">103</td>
</tr>
<tr>
    <th class="el" > <a href=" https://www.google.com/search?q=densidad+poblacional+(nombre del pais).">México</a></th>
    <td class="el">69</td>
    <td class="el">60</td>
</tr>
    </table>
</body>